使用环境:KVM
说明：本脚本运行时依赖于guestmount命令，如果没有此命令，需要安装libguestfs和libguestfs-tools两个软件。
      使用本目录下"fast-deploy-vmbox.sh"脚本可以实现快速部署所需要的环境。
*********************************************************************
使用vm-copy本脚本的实现的功能:
1.虚拟机名称设置
2.主机名设置
3.虚拟机的网卡设定
4.为指定网卡配置IP和子掩
5.自动配置实现ssh免密登录
6.自动搭建好yum(修改本来存在的yum配置)
7.根据IP自动选择连接真机的网卡(KVM配置)
8.实现与主机时间同步配置
9.其他:
  虚拟机名称检查
  网卡名合法性判定
  子网掩码缺失判定
*********************************************************************
使用vm-box本脚本实现的功能：
1.创建虚拟机（调用vm-copy脚本）
2.批量启动虚拟机
3.批量关闭虚拟机
4.批量重启虚拟机
5.批量删除虚拟机
*********************************************************************
注:
  1.qemu-demo.img(磁盘镜像文件,目前由于文件较大,无法上传至github)和qemu-demo.xml文件为虚拟机必要文件!
  2.脚本正常运行需要将两个文件放至指定的位置（脚本fast-deploy-vmbox.sh已经实现）:
    /var/lib/libvirt/images/qemu-demo.img    #若无img文件,可以复制本地任意一个虚拟机的磁盘镜像文件并改名为qemu-demo.img，即可正常使用脚本,建议找一个刚刚新建的虚拟机
    /root/.qemu-demo.xml    #注意脚本中已经将qemu-demo.xml的名称修改为.qemu-demo.xml,此举为隐藏文件,以防误删
**************************************
2019-06-28
曾才觉(Neo-Bryant)

